<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<meta charset="UTF-8" />
		<title> Pubblicazioni </title>
		<link href="stile/fogliostile.css" rel="stylesheet" type="text/css" />

		<link rel="stylesheet" media="only screen and (max-width: 800px)" href="stile/fogliostile800.css" />
	</head>

	<body>
		<header>
			<a href="home.html"><img src="img/busta_bianca.png" id="news_letter" alt="news_letter" />
			<nav><a href ="home.html"> Home </a> - <a href ="pubblicazioni.html"> Pubblicazioni </a> - <a href="archivio.html"> Archivio </a> - <a href="supporto.html"> Supporto </a> - <a href ="contatti.html"> Contatti </a></nav>
		</header>
		<main>
			<div>
				<a href="newsletter.html"><img src="img/logo_collegamento.png" id="logo_collegamento" alt="logo_collegamento" /></a>
					<aside class="aside_menu">
						<a href="poesie.html"> Poesie </a>
						<br />
						<a href="articoli.html"> Articoli </a>
						<br />
						<a href="archivio.html"> Archivio </a>
					</aside>
					<h1> AA_01 </h1>
						<p>
							Non ora. Ora sento la brezza, anche se sono in casa, e il fuoco, anche se i miei piedi sono immersi nel fango.
						</p>
						<p>
							Non posso sentire il battito del Cuore se le orecchie sono all'ascolto dei grilli, e le dita sfiorano l'aria e non la pelle.
						</p>
						<p>
							Ora cercherò la Luna in fondo a un lago per rimetterla al suo posto, e accenderò il sole con lo sguardo, se la notte dovesse perdurare,
						</p>
						<p>
							Così sarò essere di terra e uomo di mondo, ma senza l'arroganza nostra e la fragilitá loro.
						</p>
			</div>
		</main>
	</body>
	
	<footer>
		<a href ="pubblicazioni.html">
			<img src ="img/bottone_up.png" alt ="bottone_up" id ="bottone_up" /> 
		</a>
		<ul>
			<li><a href ="home.html"> Home </a></li>
			<li><a href ="pubblicazioni.html"> Pubblicazioni </a></li>
			<li><a href ="contatti.html"> Contatti </a></nav></li>
		</ul>
	</footer>

</html>